<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-J1-xx9">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-oF-Anx">
                                <rect key="frame" x="24" y="67" width="132" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3JO-fz-byJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="858-xc-clc">
                                <rect key="frame" x="164" y="67" width="132" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3bq-LH-9zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-9P-VIn">
                                <rect key="frame" x="304" y="67" width="132" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JHH-mu-DXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-NU-aX5">
                                <rect key="frame" x="24" y="334" width="132" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IlS-vm-cAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mju-gd-vLO">
                                <rect key="frame" x="164" y="334" width="132" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VlZ-Uq-6jP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s22-lp-1zb">
                                <rect key="frame" x="304" y="334" width="132" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BDa-P8-4eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-DU-ZAZ">
                                <rect key="frame" x="444" y="67" width="132" height="125"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YaK-D5-anb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caO-aK-svQ">
                                <rect key="frame" x="444" y="334" width="132" height="125"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CG5-kV-G50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-Vy-Stx">
                                <rect key="frame" x="444" y="467" width="132" height="125"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NwB-Sp-T1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-M1-KLu">
                                <rect key="frame" x="24" y="467" width="132" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q3I-8I-Okb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-V0-KK3">
                                <rect key="frame" x="444" y="200" width="132" height="126"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DgN-1b-BMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-Z9-YTy">
                                <rect key="frame" x="304" y="467" width="132" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n59-2H-vHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-AX-tGu">
                                <rect key="frame" x="24" y="200" width="132" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lvj-Ks-Nhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-dO-uO5">
                                <rect key="frame" x="164" y="200" width="132" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WFg-EG-TK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te8-87-LiE">
                                <rect key="frame" x="304" y="200" width="132" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yF1-mR-y3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-6Z-E28">
                                <rect key="frame" x="164" y="467" width="132" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c1q-9A-aXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="s22-lp-1zb" secondAttribute="height" id="3aI-Wb-IUq"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="q2E-oF-Anx" secondAttribute="height" id="3qt-lG-kMS"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="DVh-M1-KLu" secondAttribute="height" id="4Sh-nt-DZF"/>
                            <constraint firstItem="caO-aK-svQ" firstAttribute="top" secondItem="S1D-V0-KK3" secondAttribute="bottom" constant="8" id="5D2-6F-Duq"/>
                            <constraint firstItem="HV2-J1-xx9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5RO-xX-kY0"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="lyB-Z9-YTy" secondAttribute="height" id="5vz-2a-vXg"/>
                            <constraint firstItem="q2E-oF-Anx" firstAttribute="top" secondItem="HV2-J1-xx9" secondAttribute="bottom" constant="8" id="7HI-gV-lFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1D-V0-KK3" secondAttribute="trailing" constant="8" id="A2H-Nb-OI0"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="Tia-6Z-E28" secondAttribute="width" id="AHY-tf-xao"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="te8-87-LiE" secondAttribute="height" id="AWJ-vH-SR8"/>
                            <constraint firstItem="lyB-Z9-YTy" firstAttribute="top" secondItem="s22-lp-1zb" secondAttribute="bottom" constant="8" id="CF7-hc-LGi"/>
                            <constraint firstItem="jD8-Vy-Stx" firstAttribute="top" secondItem="caO-aK-svQ" secondAttribute="bottom" constant="8" id="Fo6-Wf-zpY"/>
                            <constraint firstItem="s22-lp-1zb" firstAttribute="leading" secondItem="mju-gd-vLO" secondAttribute="trailing" constant="8" id="GBy-aH-hx6"/>
                            <constraint firstItem="858-xc-clc" firstAttribute="top" secondItem="HV2-J1-xx9" secondAttribute="bottom" constant="8" id="H47-d7-Lez"/>
                            <constraint firstItem="MHb-DU-ZAZ" firstAttribute="top" secondItem="HV2-J1-xx9" secondAttribute="bottom" constant="8" id="HeE-Ok-Nt0"/>
                            <constraint firstItem="S1D-V0-KK3" firstAttribute="top" secondItem="MHb-DU-ZAZ" secondAttribute="bottom" constant="8" id="ICY-wB-W5c"/>
                            <constraint firstItem="mju-gd-vLO" firstAttribute="top" secondItem="Pfl-dO-uO5" secondAttribute="bottom" constant="8" id="JWb-Ig-e3k"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="JVC-9P-VIn" secondAttribute="width" id="KTz-Wn-loL"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="s22-lp-1zb" secondAttribute="width" id="Lom-Mh-OcD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lyB-Z9-YTy" secondAttribute="bottom" constant="8" id="LwN-r2-WxS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DVh-M1-KLu" secondAttribute="bottom" constant="8" id="M8J-kj-e1S"/>
                            <constraint firstItem="MHb-DU-ZAZ" firstAttribute="leading" secondItem="JVC-9P-VIn" secondAttribute="trailing" constant="8" id="NBf-dI-vAi"/>
                            <constraint firstItem="S1D-V0-KK3" firstAttribute="leading" secondItem="te8-87-LiE" secondAttribute="trailing" constant="8" id="PrX-jG-ILG"/>
                            <constraint firstItem="858-xc-clc" firstAttribute="leading" secondItem="q2E-oF-Anx" secondAttribute="trailing" constant="8" id="QXW-3s-aGW"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="2ti-AX-tGu" secondAttribute="width" id="Qge-fv-rwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jD8-Vy-Stx" secondAttribute="trailing" constant="8" id="Rrl-Bm-f3D"/>
                            <constraint firstItem="mju-gd-vLO" firstAttribute="leading" secondItem="lyt-NU-aX5" secondAttribute="trailing" constant="8" id="WVv-yM-EHE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jD8-Vy-Stx" secondAttribute="bottom" constant="8" id="Wb1-TL-JiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caO-aK-svQ" secondAttribute="trailing" constant="8" id="Xaf-nC-fQZ"/>
                            <constraint firstItem="HV2-J1-xx9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZEE-m2-JMt"/>
                            <constraint firstItem="JVC-9P-VIn" firstAttribute="top" secondItem="HV2-J1-xx9" secondAttribute="bottom" constant="8" id="ZFf-8o-DyV"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ZOn-Z2-lEe"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="S1D-V0-KK3" secondAttribute="width" id="ZrT-pA-Exh"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="JVC-9P-VIn" secondAttribute="height" id="bBF-vE-eDo"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="mju-gd-vLO" secondAttribute="width" id="bdH-bY-gY9"/>
                            <constraint firstItem="te8-87-LiE" firstAttribute="top" secondItem="JVC-9P-VIn" secondAttribute="bottom" constant="8" id="cLT-T9-HxL"/>
                            <constraint firstItem="lyB-Z9-YTy" firstAttribute="leading" secondItem="Tia-6Z-E28" secondAttribute="trailing" constant="8" id="cZw-Fq-3nJ"/>
                            <constraint firstItem="Pfl-dO-uO5" firstAttribute="top" secondItem="858-xc-clc" secondAttribute="bottom" constant="8" id="d7L-LJ-av2"/>
                            <constraint firstItem="HV2-J1-xx9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dAu-cy-Io1"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="Tia-6Z-E28" secondAttribute="height" id="dzY-vr-2kM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tia-6Z-E28" secondAttribute="bottom" constant="8" id="eDc-a8-drE"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="858-xc-clc" secondAttribute="height" id="eb7-uA-ayV"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="MHb-DU-ZAZ" secondAttribute="width" id="f9K-QV-Ao9"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="2ti-AX-tGu" secondAttribute="height" id="foZ-am-OPn"/>
                            <constraint firstItem="Tia-6Z-E28" firstAttribute="top" secondItem="mju-gd-vLO" secondAttribute="bottom" constant="8" id="ft0-fc-YV4"/>
                            <constraint firstItem="2ti-AX-tGu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="h4r-On-60M"/>
                            <constraint firstItem="jD8-Vy-Stx" firstAttribute="leading" secondItem="lyB-Z9-YTy" secondAttribute="trailing" constant="8" id="h7V-2L-Lcw"/>
                            <constraint firstItem="caO-aK-svQ" firstAttribute="leading" secondItem="s22-lp-1zb" secondAttribute="trailing" constant="8" id="jFp-wH-VDq"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="S1D-V0-KK3" secondAttribute="height" id="jww-GZ-upI"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="Pfl-dO-uO5" secondAttribute="width" id="kF8-r9-csz"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="858-xc-clc" secondAttribute="width" id="kKa-AC-fP3"/>
                            <constraint firstItem="q2E-oF-Anx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="kaL-fZ-1Kf"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="q2E-oF-Anx" secondAttribute="width" id="m2G-Rf-cMF"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="mju-gd-vLO" secondAttribute="height" id="n3D-md-sBa"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="te8-87-LiE" secondAttribute="width" id="nCG-vm-pqs"/>
                            <constraint firstItem="DVh-M1-KLu" firstAttribute="top" secondItem="lyt-NU-aX5" secondAttribute="bottom" constant="8" id="nM3-bW-Y2y"/>
                            <constraint firstItem="DVh-M1-KLu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="o4y-Ih-b1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHb-DU-ZAZ" secondAttribute="trailing" constant="8" id="oaB-UQ-K9R"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="caO-aK-svQ" secondAttribute="height" id="ouR-pK-bkz"/>
                            <constraint firstItem="Tia-6Z-E28" firstAttribute="leading" secondItem="DVh-M1-KLu" secondAttribute="trailing" constant="8" id="rxx-vV-UQy"/>
                            <constraint firstItem="JVC-9P-VIn" firstAttribute="leading" secondItem="858-xc-clc" secondAttribute="trailing" constant="8" id="ryG-tA-wAD"/>
                            <constraint firstItem="te8-87-LiE" firstAttribute="leading" secondItem="Pfl-dO-uO5" secondAttribute="trailing" constant="8" id="sJ4-QF-bHA"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="top" secondItem="2ti-AX-tGu" secondAttribute="bottom" constant="8" id="sYd-83-HnZ"/>
                            <constraint firstItem="Pfl-dO-uO5" firstAttribute="leading" secondItem="2ti-AX-tGu" secondAttribute="trailing" constant="8" id="scN-kY-qsf"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="caO-aK-svQ" secondAttribute="width" id="svn-3Z-hmR"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="DVh-M1-KLu" secondAttribute="width" id="tKP-Lq-1Pz"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="Pfl-dO-uO5" secondAttribute="height" id="uxv-Vx-RP9"/>
                            <constraint firstItem="s22-lp-1zb" firstAttribute="top" secondItem="te8-87-LiE" secondAttribute="bottom" constant="8" id="v7T-J4-rnK"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="jD8-Vy-Stx" secondAttribute="width" id="wE0-3l-xB8"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="jD8-Vy-Stx" secondAttribute="height" id="wNL-fB-DXl"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="width" secondItem="lyB-Z9-YTy" secondAttribute="width" id="xgE-v8-UqG"/>
                            <constraint firstItem="lyt-NU-aX5" firstAttribute="height" secondItem="MHb-DU-ZAZ" secondAttribute="height" id="xnt-yF-zVG"/>
                            <constraint firstItem="2ti-AX-tGu" firstAttribute="top" secondItem="q2E-oF-Anx" secondAttribute="bottom" constant="8" id="yRz-6J-x4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="HV2-J1-xx9" id="KcE-me-LPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
